# Altus-Map-Test

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/admin/altusmapstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/altusmapstest/: MainActivity.java  MyMapView.java
app/src/main/res/drawable/: fab_tint.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
